.b-map {
position:relative; 
height: 598px;
&__popup {
  position: absolute;
  left: 375.88px;
  top: 190.88px;  
  }
&__pin1 {
  position: absolute;
  left: 387px;
  top: 285px;
   }
&__pin2 {
  position: absolute;
  left: 723px;
  top: 159px;  
   }
&__pin3 {
  position: absolute;
  left: 516px;
  top: 445px;  
   }
}
