.b-team {
 position:relative; 
 background-color: @bgteam;
 height: 600px;
  &__title {
  position: absolute;
  left: 666.976px;
  top: 58.5px;
  font-size: 44px;
  font-family: "Avenir";
  color: @fonttitleteam;
  line-height: 0.636;
  text-align: center;
  }
  &__member1 {
  position: absolute;
  left: 420px;
  top:  197px;  
  }
  &__member2 {
  position: absolute;
  left: 640px;
  top:  197px;  
  }
  &__member3 {
  position: absolute;
  left: 860px;
  top:  197px;  
  }
  &__figcaption {
  font-size: 18px;
  font-family: "Avenir";
  color: @fontteam;
  line-height: 1.2;
  text-align: center;
  box-sizing: border-box;
  padding-top: 6px;
  }

  &__button {
  position: absolute;
  left: 630px;
  top: 496px;
  border-width: 1px;
  border-color: @borderbuttonteam;
  border-style: solid;
  border-radius: 19px;  
  width: 179px;
  height: 38px;
  font-size: 13px;
  font-family: "MuseoSans";
  color: @font2buttons;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  box-sizing: border-box;
  padding-top: 10px;  
}
}
