//less переменные проекта
@bgnav: rgb(247, 253, 254);
@bgbio: rgb(255, 255, 255);
@bgteam:  rgb(14, 191, 221);
@bgfooter:  rgb(69, 73, 77);

@fontnav: rgb(130, 134, 143);
@fontintro: rgb(247, 253, 254);
@fonttitlebio: rgb(14, 191, 221);
@fontbio: rgb(69, 73, 77);
@fonttitleteam: rgb(255, 255, 255);
@fontteam: rgb(247, 253, 254);
@fontfooter: rgb(215, 222, 228);
@fontaboutpolicyfooter: rgb(115, 118, 122);

@bgbuttonnav: rgb(14,191,221); //buttons
@borderbuttonteam: rgb(249, 251, 251);//buttons
@font2buttons: rgb(247, 253, 254);  // buttons

@linefooter:  rgb(138, 141, 145); 

//подключение стилей проекта
@import "http://gitwood.github.io/test3/fonts/fonts.css";
@import "page/page";
@import "nav/nav";
@import "intro/intro";
@import "bio/bio";
@import "team/team";
@import "map/map";
@import "footer/footer";
