.b-bio {
  position:relative; 
  background-color: @bgbio;
  height: 248px;
  &__title {
  position: absolute;
  left: 656.094px;
  top: 68.5px;
  font-size: 44px;
  font-family: "Avenir";
  color: @fonttitlebio;
  line-height: 0.636;
  text-align: center; 
   }
   &__text {
  position: absolute;
  left: 316.255px;
  top: 124.647px;  
  font-size: 20px;
  font-family: "Avenir";
  color: @fontbio;
  line-height: 1.4;
  text-align: center;
   }
}
