.b-intro {
  position:relative; 
 &__title {
  position: absolute;
  left: 582.495px;
  top: 406.5px;
  font-size: 44px;
  font-family: "Avenir";
  color: @fontintro;
  line-height: 0.636;
  text-align: center;
  } 
&__leftstar {
  position:relative;
	right:16px;
	bottom:8px;
  font-size:x-small;	
  }
&__rightstar {
  position:relative;
	left:16px;
	bottom:8px;
  font-size:x-small;
  }
&__text {
  position: absolute;
  left: 316.255px;
  top:  464.147px;  
  font-size: 20px;
  font-family: "Avenir";
  color: @fontintro;
  line-height: 1.4;
  text-align: center;
  }  
}
