.b-nav {
  position:relative;  
  height: 80px;
  background-color: @bgnav;
&__logo {
  position: absolute;
  left: 248.229px;
  top: 21.932px;
  font-size: 30px;
  font-family: "MuseoSans";
  color: @fontnav;
  text-transform: uppercase; 
  line-height: 1.2;  
  } 
&__menu {
  position: absolute;
  left: 828.764px;
  top: 33.568px;
  font-size: 14px;
  font-family: "MuseoSans";
  text-transform: uppercase; 
  line-height: 1.2;  
  }
&__ul {
  list-style-type:none;
  }
&__li {
  display:inline;
  margin:16px;
  }
&__a {
  text-decoration: none;
  color: @fontnav;
}
&__button {
  position: absolute;
  left: 1065.132px;
  top: 20.3px;
  border-radius: 19px;
  background-color: @bgbuttonnav;
  width: 124px;
  height: 40px;
  font-size: 13px;
  font-family: "MuseoSans";
  color: @font2buttons;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  box-sizing: border-box;
  padding-top: 12px;  
}
  
} 
